{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "node_modules/storybook/bin/index.cjs",
        "dev",
        "-p",
        "6006",
        "--no-open",
        "--config-dir",
        "packages/calendar/.storybook"
      ],
      "port": 6006
    },
    {
      "name": "s2-app",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "apps/swell-calendar-s2/node_modules/vite/bin/vite.js",
        "apps/swell-calendar-s2",
        "--port",
        "5180",
        "--strictPort"
      ],
      "port": 5180
    }
  ]
}
